package quizset

import (
	"math/rand"
	"time"
)

type QuizSet struct {
	Question string
	Answer   string
}

var QuizSetList = []QuizSet{
	{"江戸時代を開いた徳川家の初代将軍は？", "家康"},
	{"織田信長を討った戦国武将は？", "明智光秀"},
	{"日本最古の歴史書「日本書紀」ともう一つは？", "古事記"},
	{"坂本龍馬が活動していた終末の時代は？", "幕末"},
	{"初めての室町幕府を開いた人物は？", "足利尊氏"},
	{"戦国時代の風魔と言えばどの一族？", "風魔小太郎"},
	{"日本の戦国時代の終わりを迎えさせたのは誰？", "豊臣秀吉"},
	{"源平合戦の最終戦となったのは？", "壇ノ浦"},
	{"アメリカの黒船を率いてきた提督は？", "ペリー"},
	{"西暦645年に発生した大きな政変は？", "大化の改新"},
	{"初めての日本の天皇は？", "神武"},
	{"室町時代に人々の心をつかんだ宗教は？", "浄土宗"},
	{"平家物語で、平家の落ち度として語られる戦いは？", "壇ノ浦"},
	{"1592年に始まった日本の侵攻先は？", "朝鮮"},
	{"1333年に鎌倉幕府を滅ぼした天皇は？", "後醍醐"},
	{"1543年、種子島に伝えられた兵器は？", "鉄砲"},
	{"平清盛が建てた都はどこ？", "福原"},
	{"1597年に26人が殉教した場所は？", "長崎"},
	{"天平文化を支えた僧は？", "行基"},
	{"北条時政が開いた幕府はどこ？", "鎌倉"},
	{"日本三大一の松とされるのは？", "熊野"},
	{"元寇で日本を守った神風の名前は？", "神風"},
	{"徳川家康が開いた都は？", "江戸"},
	{"源義経の忠実な家来は？", "弁慶"},
	{"「南北朝時代」で南側の都を構えていた場所は？", "吉野"},
	{"「太平記」で描かれている時代の動乱は？", "観応の擾乱"},
	{"慶長出兵で目指されたのはどこの国？", "朝鮮"},
	{"関ケ原の戦いで西軍の大将であったのは？", "石田三成"},
	{"日本最初の仏像を造ったのは？", "鑑真"},
	{"平家物語で紀淡海峡に投げ入れられた舞扇の名は？", "八咫烏"},
	{"1600年の関ケ原の戦いで東軍の主要な大名は？", "徳川家康"},
	{"大友宗麟がキリスト教を奨励した九州の地は？", "大分"},
	{"1568年、織田信長が入城した都市は？", "京都"},
	{"文禄・慶長の役で初めての戦場となった場所は？", "泗川"},
	{"1336年に建立された光明皇后のための寺院は？", "東寺"},
}

func GetRandomQuizSet(num int) []QuizSet {
	rand.Seed(time.Now().UnixNano())
	rand.Shuffle(len(QuizSetList), func(i, j int) { QuizSetList[i], QuizSetList[j] = QuizSetList[j], QuizSetList[i] })
	return QuizSetList[:num]
}
